[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\PISTIS\Eris-main\target\scala-2.13\eris-main_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$AddSurrogate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$AddSurrogate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$AddSurrogate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$AddSurrogate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Aggregation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Aggregation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Aggregation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Aggregation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Array$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Array$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayScalar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayScalar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayScalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayScalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ArrayV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ArrayV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Atom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Atom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Coalesce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Coalesce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Coalesce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Coalesce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$CreateArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$CreateArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$CreateArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$CreateArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$CreateSparseVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$CreateSparseVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$CreateSparseVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$CreateSparseVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$DefineCTE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$DefineCTE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$DefineCTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$DefineCTE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Derivation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Derivation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Derivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Derivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Difference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Difference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$DUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$DUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$DUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$DUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Emptyset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Emptyset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ExprV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ExprV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ExprV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ExprV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$FloatV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$FloatV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$FloatV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$FloatV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Geq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Geq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Geq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Geq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Gt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Gt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Inv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Inv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Inv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Inv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Leq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Leq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Leq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Leq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NaturalJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NaturalJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NaturalJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NaturalJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NewRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NewRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NewRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NewRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NullV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NullV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$NYI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$NYI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Pred$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Pred$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Pred.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Pred.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ProjectAway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ProjectAway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ProjectAway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ProjectAway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Relation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Relation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Relation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Relation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Singletons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Singletons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Singletons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Singletons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$SparseV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$SparseV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$SparseV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$SparseV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$StringV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$StringV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$StringV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$StringV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ThetaJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ThetaJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$ThetaJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$ThetaJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$TypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$TypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$TypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$TypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$UMinus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$UMinus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$UMinus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$UMinus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$UnionAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$UnionAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$UnionAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$UnionAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Absyn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Absyn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	combineQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\combineQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	combineQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\combineQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Connector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COVIDDeaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\COVIDDeaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COVIDDeaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\COVIDDeaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COVIDDeaths1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\COVIDDeaths1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COVIDDeaths1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\COVIDDeaths1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Equation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Equation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Equation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Gensym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Gensym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$NYI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$NYI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Rel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Rel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Rel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Rel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Row$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Row$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Schema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Schema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$Schema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database$Schema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Debug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Debug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodeNF2_SparseV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodeNF2_SparseV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodeNF2_SparseV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodeNF2_SparseV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodePartitioning$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodePartitioning$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodePartitioning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodePartitioning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodePartitioning$Gensym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodePartitioning$Gensym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncodePartitioning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EncodePartitioning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Encoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Encoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EquationConversion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\EquationConversion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GenerateData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateData$UpdQueue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GenerateData$UpdQueue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateData$UpdQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GenerateData$UpdQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GenerateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiAlert$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiAlert$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiAlert$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiAlert$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiAlert$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiAlert$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiAlert$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiAlert$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiAlert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiAlert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiScene2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\GuiScene2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Loader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Loader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterializedSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\MaterializedSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterializedSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\MaterializedSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\RAParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Satelite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Satelite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Satelite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Satelite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolveAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\SolveAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolveAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\SolveAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolveView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\SolveView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolveView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\SolveView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Transformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Transformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Viewer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Viewer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Viewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\Viewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolver1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolver1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolver1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolver1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolverAAE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolverAAE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VirtualSolverAAE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\PISTIS\Eris-main\target\scala-2.13\classes\VirtualSolverAAE.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
